# spring_property_marketplace

./: .gitignore  README.md
ProjekatJPA/: pom.xml
ProjekatJPA/src/main/java/model/: Grad.java  Korisnik.java  Nekretnina.java  Obilazak.java  Omiljene.java  Slika.java  Tipnekretnine.java  Uloga.java
ProjekatWeb/: .gitignore  pom.xml
ProjekatWeb/src/main/java/com/example/demo/: ProjekatWebApplication.java
ProjekatWeb/src/main/java/com/example/demo/configuration/: SwaggerConf.java  WebConfig.java
ProjekatWeb/src/main/java/com/example/demo/controllers/: ControllerAdmin.java  ControllerIndex.java  ControllerKupac.java  ControllerLogin.java  ControllerProdavac.java  ControllerProjekat.java
ProjekatWeb/src/main/java/com/example/demo/controllersRest/: ControllerR.java
ProjekatWeb/src/main/java/com/example/demo/dto/: GradDTO.java  KorisnikDTO.java  KorisnikValidation.java  NekretninaDTO.java  ObilazakDTO.java  OmiljeneDTO.java  SlikaDTO.java  TipnekretnineDTO.java  UlogaDTO.java
ProjekatWeb/src/main/java/com/example/demo/exceptions/: EmptyFieldsException.java  InvalidLengthException.java  NegativeNumberException.java  NotfoundException.java  SavingErrorException.java
ProjekatWeb/src/main/java/com/example/demo/repositories/: GradRepository.java  KorisnikRepository.java  NekretninaRepository.java  ObilazakRepository.java  OmiljeneRepository.java  SlikaRepository.java  TipNekretnineRepository.java  UlogaRepository.java
ProjekatWeb/src/main/java/com/example/demo/security/: CustomUserDetail.java  CustomUserDetailsService.java  SecurityConfig.java
ProjekatWeb/src/main/java/com/example/demo/services/: ServiceLogin.java  ServiceP.java  ServiceRest.java
ProjekatWeb/src/main/java/com/example/demo/utils/: AdminInserter.java
ProjekatWeb/src/main/resources/jasperreports/: izvestajNajskuplje.jrxml  izvestajObilasci.jrxml  izvestajOmiljene.jrxml
db/: property_marketplace_schema.sql  seed_data.sql
